ESC.............................return to previous screen

IN EDITOR:

LEFT MOUSE BUTTON...............drag map
ARROW KEYS......................move cell selector
SPACE or RIGHT MOUSE BUTTON.....draw path
R...............................draw rocks
Ctrl+Z..........................undo
Ctrl+Shift+Z....................redo
"RESET".........................reset map
"SAVE"..........................save map

IN GAME:

SPACE...........................set pause on/off, launch first wave
N...............................launch next wave immediately
R...............................show/hide selected tower range circle
<NUMBER>........................add tower with this number (in list)

ADDING TOWERS USING MOUSE:
LEFT MOUSE BUTTON on tower info in towers panel
move mouse so selector is on cell which fits for tower setting
RIGHT MOUSE BUTTON to set tower
