ESC.............................return to previous screen

IN EDITOR:

LEFT MOUSE BUTTON...............drag map
ARROW KEYS......................move cell selector
SPACE or RIGHT MOUSE BUTTON.....draw path
R...............................draw rocks
Ctrl+Z..........................undo
Ctrl+Shift+Z....................redo
"RESET".........................reset map
"SAVE"..........................save map

IN GAME:

SPACE...........................set pause on/off, launch first wave
N...............................launch next wave immediately
delete..........................delete selected tower
<NUMBER>........................add tower with this number (in list)
R...............................show/hide selected tower range circle
left mouse key click on tower...show this tower upgrade info
right mouse key click on tower..try to upgrade this tower

ADDING TOWERS USING MOUSE:
left mouse key click on tower info in towers panel
right mouse key click to set tower
